# Vue-Spring-boot

./: README.md
BackEnd(后端)/springboot_ex1/: pom.xml
BackEnd(后端)/springboot_ex1/src/main/java/com/ex1/springboot/: SpringbootApplication.java
BackEnd(后端)/springboot_ex1/src/main/java/com/ex1/springboot/config/: MvcConfig.java
BackEnd(后端)/springboot_ex1/src/main/java/com/ex1/springboot/controller/: GoodController.java  UserController.java
BackEnd(后端)/springboot_ex1/src/main/java/com/ex1/springboot/dao/: UserDAO.java
BackEnd(后端)/springboot_ex1/src/main/java/com/ex1/springboot/pojo/: Users.java
BackEnd(后端)/springboot_ex1/src/main/java/com/ex1/springboot/service/: GoodServiceImpl.java  IGoodService.java  IUserService.java  UserSeriveImpl.java
BackEnd(后端)/springboot_ex1/src/main/resources/: application.properties
BackEnd(后端)/springboot_ex1/src/test/java/com/ex1/springboot/: SpringbootApplicationTests.java
program/前端/ex1/: pom.xml
前端/ex1/src/test/java/org/sang/ex1/: Ex1ApplicationTests.java
后端/ex1/src/main/java/org/sang/ex1/: Ex1Application.java
后端/springboot_ex1/src/main/java/com/ex1/springboot/dao/: GoodDAO.java
后端/springboot_ex1/src/main/java/com/ex1/springboot/pojo/: Goods.java
后端/springboot_ex1/src/main/java/com/ex1/springboot/web/: GoodController.java  IndexController.java  UserController.java
